#BlueJ package file
objectbench.height=76
objectbench.width=1510
package.editor.height=655
package.editor.width=1412
package.editor.x=-6
package.editor.y=2
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=comp102x
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
